SPEC System.Security.Cryptography.KeyedHashAlgorithm

OBJECTS
	System.String algorithm;
	byte inputByteArray;
	int offset;
	int count;
	System.Security.Cryptography.CryptoStream cryptoStream;

EVENTS	
	c1: ComputeHash(inputByteArray);
	c2: ComputeHash(inputByteArray, offset, count);
	c3: ComputeHash(cryptoStream);
	ComputeHash := c1 | c2 | c3;

	Create: Create(algorithm);

	Dispose: Dispose();

ORDER
	Create, ComputeHash, Dispose

CONSTRAINTS
	algorithm in {"HMACSHA256", "HMACSHA384", "HMACSHA512"};

ENSURES
	generateHash[inputByteArray, cryptoStream, algorithm];